{
	"info": {
		"_postman_id": "2d41e67c-4357-4717-b86c-e441789d543e",
		"name": "api chaining",
		"description": "#### _**This Collection has API chaining requests.**_\n\n##### **Prerequisite:**\n\n1. User's json server shoud be up and running till the completion of test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25861522"
	},
	"item": [
		{
			"name": "New Folder",
			"item": [
				{
					"name": "students- create",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData=JSON.parse(responseBody);\r",
									"pm.environment.set(\"id\",jsonData.id)"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n            \"email\": \"api.post@reqres.in\",\r\n            \"first_name\": \"api\",\r\n            \"last_name\": \"post\",\r\n            \"avatar\": \"https://reqres.in/img/faces/10-image.jpg\"\r\n        }"
						},
						"url": {
							"raw": "http://localhost:3000/employee",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"employee"
							]
						}
					},
					"response": [
						{
							"name": "Error response",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n            \"email\": \"api.post@reqres.in\",\r\n            \"first_name\": \"api\",\r\n            \"last_name\": \"post\",\r\n            \"avatar\": \"https://reqres.in/img/faces/10-image.jpg\"\r\n        }"
								},
								"url": {
									"raw": "http://localhost:3000/employee",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"employee"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "students - get all records",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/employee",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"employee"
							]
						}
					},
					"response": []
				},
				{
					"name": "students - get created id",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/employee/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"employee",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "students - Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/employee/{{id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"employee",
								"{{id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "students - get Copy",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/employee",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"employee"
							]
						}
					},
					"response": []
				}
			],
			"description": "_**This folder contains all the list of requests**_"
		}
	],
	"auth": {
		"type": "bearer"
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}